# jcally-acd

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
jcally-backend/: pom.xml
jcally-backend/src/main/java/com/johnson3yo/ariproxy/: AriproxyApplication.java  WebConfig.java
jcally-backend/src/main/java/com/johnson3yo/ariproxy/controller/: AuthController.java  GoogleVoiceSynthesizerController.java  ProxyController.java  SwaggerHomeController.java
jcally-backend/src/main/java/com/johnson3yo/ariproxy/domainobject/: CallLog.java  User.java  UserActivity.java
jcally-backend/src/main/java/com/johnson3yo/ariproxy/dto/: Channel.java  EndpointResponse.java  PayloadDTO.java
jcally-backend/src/main/java/com/johnson3yo/ariproxy/repository/: CallLogRepository.java  UserActivityRepository.java  UserRepository.java
jcally-backend/src/main/java/com/johnson3yo/ariproxy/service/: ARIService.java  DefaultAPIService.java  GoogleService.java  PublisherService.java  UserEvent.java  UserEventListener.java
jcally-backend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  styles.bundle.js  styles.bundle.js.map
jcally-ui/: .angular-cli.json  README.md  package-lock.json  package.json  pom.xml
jcally-ui/e2e/: app.e2e-spec.ts
jcally-ui/src/: index.html  styles.css
jcally-ui/src/app/: app.module.ts  auth.guard.ts
jcally-ui/src/app/datatransferobjects/: bridge-request.ts  bridge.response.ts  call-log.ts  endpoint.response.ts  payload.ts  playback.response.ts  user.activity.ts  user.ts
jcally-ui/src/app/directives/: role.directive.ts
jcally-ui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
jcally-ui/src/app/pages/login/dashboard/: customer.ts  dashboard.component.css  dashboard.component.ts
jcally-ui/src/app/pages/login/dashboard/content/: caller.ts  channel.ts  connected.ts  content.component.css  content.component.html  content.component.ts  dialplan.ts  onmessage.ts  waiting.datasource.ts
jcally-ui/src/app/pages/login/dashboard/content/bridge-details/: bridge-details.component.html  bridge-details.component.spec.ts  bridge-details.component.ts
jcally-ui/src/app/pages/login/dashboard/content/call-log/: call-log.component.html  call-log.component.spec.ts  call-log.component.ts  calllog-datasource.ts
jcally-ui/src/app/pages/login/dashboard/content/extension/: extension.component.css  extension.component.html  extension.component.ts
jcally-ui/src/app/pages/login/dashboard/content/holding-bridge/: holding-bridge.component.css  holding-bridge.component.html  holding-bridge.component.spec.ts  holding-bridge.component.ts  holding.bridge.datasource.ts
jcally-ui/src/app/pages/login/dashboard/content/metrics/: metrics.component.html  metrics.component.ts
jcally-ui/src/app/pages/login/dashboard/content/mixing-bridge/: mixing-bridge.component.html  mixing-bridge.component.spec.ts  mixing-bridge.component.ts  mixing.bridge.datasource.ts
jcally-ui/src/app/pages/login/dashboard/content/profile/: profile.component.css  profile.component.html  profile.component.ts
jcally-ui/src/app/pages/login/dashboard/content/savebridge/: savebridge.component.css  savebridge.component.html  savebridge.component.spec.ts  savebridge.component.ts
jcally-ui/src/app/pages/login/dashboard/content/waiting/: waiting.component.css  waiting.component.html  waiting.component.ts
jcally-ui/src/app/pages/login/dashboard/header/: header.component.css  header.component.html  header.component.ts
jcally-ui/src/app/role/: role.module.ts
jcally-ui/src/app/services/: ariproxy.service.spec.ts  ariproxy.service.ts  auth.service.ts  notifier.service.spec.ts  notifier.service.ts  phone.service.ts  websocket.service.ts  wsnotifier.service.spec.ts  wsnotifier.service.ts
jcally-ui/src/assets/img/: sound_playing
jcally-ui/src/environments/: environment.prod.ts  environment.ts
(+4 files in other folders)
